.App {
  margin: auto;
  padding: 0 12px;
}

.Menu {
  margin-top: 10px;
  margin-bottom: 10px;
}

.Nombre-Menu {
  font-size: 14px;
  font-weight: 500;
  color: #999;
}

.Nombre-Plato {
  font-size: 20px;
  margin-bottom: 4px;
}

p {
  margin: 0;
  font-weight: 400;
}

h2 {
  margin: 12px 0 4px 0;
  font-weight: 500;
  color: rgb(28, 170, 0);
}

.Semana-Header {
  padding: 10px;
  padding-bottom: 0;
}

.Semana .Dias {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 750px) {
  .App {
    width: 80%;
  }

  .Semana .Dias {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .Semana .Dias {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.Dia {
  padding: 10px;
  border-bottom: 1px solid #DDD;
  /* background-color: white;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px; */
}

.Info-General {
  padding: 10px;
  border-bottom: 1px solid #DDD;
}

.Info-General p {
  margin: 0;
  font-size: 14px;
  padding: 2px 0;
}

h1 {
  margin: 0;
  font-size: 22px;
}

.Logo-Empresa {
  position: absolute;
  right: 20px;
  top: 20px
}

.Error {
  padding: 20px;
}

footer {
  margin-top: 50px;
}

footer p {
  padding: 3px;
}